
<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title>Sign In</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <script src="../bower_components/platform/platform.js"></script>
  <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../bower_components/core-menu/core-menu.html">
  <link rel="import" href="../bower_components/core-item/core-item.html">
  <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="../bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="../bower_components/paper-input/paper-input.html">
  <link href="../bower_components/core-icons/core-icons.html" rel="import">
  <link href="../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
  <link href="../bower_components/paper-item/paper-item.html" rel="import">
  <link href="../bower_components/paper-shadow/paper-shadow.html" rel="import">
  <link href="../bower_components/paper-menu-button/paper-menu-button.html" rel="import">
  <link href="../bower_components/paper-checkbox/paper-checkbox.html" rel="import">
  
  <style>

    html, body {
      height: 100%;
      margin: 0;
    }
  
    body {
      font-family: sans-serif;
    }

    /* Paper Fab */

    paper-fab {
      color: #FFF;
      margin-right:2em;
    }

    paper-fab.blue {
      background: #5677fc;
    }

    paper-fab.green {
      background: #259b24;
    }

    paper-fab.yellow {
      background: #ffeb3b;
      color: #000;
    }

    section {
      padding: 10px 20px;
      margin: 12px;
      margin-top:10px;
      width:480px;
    }

    .grey {
      background-color: #ccc;
    }

    panel {
      max-width: 480px;
      padding:10px 20px;
    }

    /* Paper Button */

    paper-button {
      margin: 1em;
      width: 10em;
    }

    paper-button.colored {
      color: #4285f4;
      fill: #4285f4;
    }

    paper-button[raisedButton].colored {
      background: #4285f4;
      color: #fff;
    }

    paper-button[raisedButton].colored #ripple,
    paper-button[raisedButton].colored::shadow #ripple {
      color: #2a56c6;
    }

    paper-button[raisedButton].colored #focusBg,
    paper-button[raisedButton].colored::shadow #focusBg {
      background: #3367d6;
    }

    paper-input[placeholder] {
      color: black;
    }

    paper-input {
      width:100%;
    }

    paper-checkbox {
      padding: 20px 20px 20px 0;
    }
    
    paper-checkbox.blue::shadow #ink[checked] {
      color: #4285f4;
    }
    
    paper-checkbox.blue::shadow #checkbox.checked {
      border-color: #4285f4;
    }

    .topMargin {
      margin-top:20px;
    }

    paper-button.normal {
      text-transform: lowercase;
    }
  </style>
  
</head>

<body unresolved>

<div horizontal center-justified layout>
  <panel vertical layout>
    <div horizontal layout>
      <div flex two>
        <h2>Sign In</h2>
      </div>
      <div>
        <paper-button label="Sign Up" icon="account-circle" raisedButton>
        </paper-button>      
      </div>
    </div>
    <div>Please sign in with one of your existing third party accounts.</div>
    <div horizontal layout>
      <div>
        <paper-button label="Sign in with Google" icon="google" raisedButton>
          <a href="http://google.com" title="Login with Google"></a>
        </paper-button>
      </div>
      <div>
        <paper-button label="Sign in with Facebook" icon="post-facebook" raisedButton class="colored"></paper-button>
      </div>
    </div>
  </panel>
</div>

<div horizontal center-justified layout>
  <section>
    <paper-shadow></paper-shadow>

    <div vertical layout> 
        <div>
           <paper-input Label="Username" placeholder="Username" floatingLabel>
           </paper-input>            

           <paper-input Label="Password" placeholder="Password" floatingLabel>
           </paper-input> 
        </div>
        <div horizontal layout>
          <paper-checkbox class="blue"></paper-checkbox>
            <h4>Remember me</h4>
        </div>

        <div horizontal layout>
          <div flex>
            <paper-fab raisedButton="true" icon="send" class="blue topMargin"></paper-fab>
          </div>
          <div>
            <paper-button label="Forgot password?" class="normal"></paper-button>
          </div>
        </div>
    </div>
  </section>
</div>
  
</body>
</html>
